baseURL=https://www.cleartrip.com/
username=nishantjh39@gmail.com
password=Nisha121@
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
